<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Michael Jackson</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
 <h1>Michael Jackson</h1> 
 <p>Esse é um site que conta a história do Michael Jackson</p> 
 <a href="#equipe"><p>Equipe: </p></a>
     <img class="pic" src="https://people.com/thmb/kH5WPADak70KeWwlyIOA4Lbz4Ng=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc():focal(709x499:711x501)/michael-jackson-210aa5866c7d4dd58de8e3af57fe919a.jpg" alt="A foto de Pabllo Vittar">
 </header>
 <section class="intro">
    <div>
  <h2>conheça nosso site:</h2>
  <p>Michael Joseph Jackson (Gary, 29 de agosto de 1958 – Los Angeles, 25 de junho de 2009) foi um cantor, compositor e dançarino americano. Apelidado de "Rei do Pop", foi um dos ícones culturais mais importantes e influentes de todos os tempos e um dos maiores artistas da história da música. Suas contribuições para a música, a dança e a moda por mais de quatro décadas, juntamente com a divulgação de sua vida pessoal, fizeram dele uma figura global na cultura popular.</p>
  <p>paragrafo</p>
  </div>
  
  </section>
  <section id="equipe">
    <div>
        <img  class="foto" src="foto natalia.jpg" alt="Natália">
        <h3>Natália</h3>
    </div>
    <div>
        <img class="foto" src="foto giselle.jpg" alt="Giselle">
        <h3>Giselle</h3>
    </div>
    <div>
        <img class="foto" src="foto julia.JPG" alt="Julia Martins">
        <h3>Julia Martins</h3>
    </div>
  </section>
  <footer>
    <p>Nos siga em: <a href="https://www.cep.pr.gov.br/">Site do colégio</a></p>
    <p>Estamos localiados na Rua João Gualberto, 250</p>
    <p>Entre em contato: (41) 99733-3205</p>
  </footer>
</body>
</html>

<!--  -->

